JavaScript GUI Lib: ACE Editor bundle plugin (ace-editor): 1.1
Ant Plugin (ant): 1.13
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 2.7
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.13-1.0
CloudBees AWS Credentials Plugin (aws-credentials): 1.33
Amazon Web Services SDK :: EC2 (aws-java-sdk-ec2): 1.12.131-302.vbef9650c6521
Amazon Web Services SDK :: Minimal (aws-java-sdk-minimal): 1.12.131-302.vbef9650c6521
Bootstrap 4 API Plugin (bootstrap4-api): 4.6.0-3
Bootstrap 5 API Plugin (bootstrap5-api): 5.1.3-4
bouncycastle API Plugin (bouncycastle-api): 2.25
Branch API Plugin (branch-api): 2.7.0
Build Timeout (build-timeout): 1.20
Caffeine API Plugin (caffeine-api): 2.9.2-29.v717aac953ff3
Checks API plugin (checks-api): 1.7.2
Folders Plugin (cloudbees-folder): 6.17
Command Agent Launcher Plugin (command-launcher): 1.6
Credentials Plugin (credentials): 1074.v60e6c29b_b_44b_
Credentials Binding Plugin (credentials-binding): 1.27.1
Display URL API (display-url-api): 2.3.5
Durable Task Plugin (durable-task): 493.v195aefbb0ff2
Amazon EC2 plugin (ec2): 1.66
ECharts API Plugin (echarts-api): 5.2.2-2
Email Extension Plugin (email-ext): 2.86
Font Awesome API Plugin (font-awesome-api): 5.15.4-5
Git plugin (git): 4.10.2
Git client plugin (git-client): 3.11.0
GIT server Plugin (git-server): 1.10
GitHub plugin (github): 1.34.1
GitHub API Plugin (github-api): 1.301-378.v9807bd746da5
GitHub Branch Source Plugin (github-branch-source): 2.11.4
Gradle Plugin (gradle): 1.38
Green Balls (greenballs): 1.15.1
JavaScript GUI Lib: Handlebars bundle plugin (handlebars): 3.0.8
Jackson 2 API Plugin (jackson2-api): 2.13.1-246.va8a9f3eaf46a
JavaBeans Activation Framework (JAF) API (javax-activation-api): 1.2.0-2
JavaMail API (javax-mail-api): 1.6.2-5
JAXB plugin (jaxb): 2.3.0.1
Oracle Java SE Development Kit Installer Plugin (jdk-tool): 1.5
Java JSON Web Token (JJWT) Plugin (jjwt-api): 0.11.2-9.c8b45b8bb173
JQuery3 API Plugin (jquery3-api): 3.6.0-2
JSch dependency plugin (jsch): 0.1.55.2
JUnit Plugin (junit): 1.53
LDAP Plugin (ldap): 2.7
Locale plugin (locale): 1.4
Lockable Resources plugin (lockable-resources): 2.13
Mailer Plugin (mailer): 408.vd726a_1130320
Matrix Authorization Strategy Plugin (matrix-auth): 3.0
Matrix Project Plugin (matrix-project): 1.20
JavaScript GUI Lib: Moment.js bundle plugin (momentjs): 1.1.1
Node Iterator API Plugin (node-iterator-api): 1.5.1
OkHttp Plugin (okhttp-api): 4.9.3-105.vb96869f8ac3a
PAM Authentication plugin (pam-auth): 1.6.1
Pipeline: Build Step (pipeline-build-step): 2.15
Pipeline: GitHub Groovy Libraries (pipeline-github-lib): 1.0
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 188.v3a01e7973f2c
Pipeline: Input Step (pipeline-input-step): 427.va6441fa17010
Pipeline: Milestone Step (pipeline-milestone-step): 1.3.2
Pipeline: Model API (pipeline-model-api): 1.9.3
Pipeline: Declarative (pipeline-model-definition): 1.9.3
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 1.9.3
Pipeline: REST API Plugin (pipeline-rest-api): 2.20
Pipeline: Stage Step (pipeline-stage-step): 291.vf0a8a7aeeb50
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 1.9.3
Pipeline: Stage View Plugin (pipeline-stage-view): 2.20
Plain Credentials Plugin (plain-credentials): 1.7
Plugin Utilities API Plugin (plugin-util-api): 2.12.0
Popper.js API Plugin (popper-api): 1.16.1-2
Popper.js 2 API Plugin (popper2-api): 2.11.2-1
Resource Disposer Plugin (resource-disposer): 0.17
SCM API Plugin (scm-api): 595.vd5a_df5eb_0e39
Script Security Plugin (script-security): 1131.v8b_b_5eda_c328e
Snakeyaml API Plugin (snakeyaml-api): 1.29.1
SSH Agent Plugin (ssh-agent): 1.24.1
SSH Credentials Plugin (ssh-credentials): 1.19
SSH Build Agents plugin (ssh-slaves): 1.33.0
SSH server (sshd): 3.1.0
Structs Plugin (structs): 308.v852b473a2b8c
Timestamper (timestamper): 1.16
Token Macro Plugin (token-macro): 267.vcdaea6462991
Trilead API Plugin (trilead-api): 1.0.13
Variant Plugin (variant): 1.4
Pipeline (workflow-aggregator): 2.6
Pipeline: API (workflow-api): 1122.v7a_916f363c86
Pipeline: Basic Steps (workflow-basic-steps): 2.24
Pipeline: Groovy (workflow-cps): 2648.va9433432b33c
Pipeline: Shared Groovy Libraries (workflow-cps-global-lib): 552.vd9cc05b8a2e1
Pipeline: Nodes and Processes (workflow-durable-task-step): 1112.vda00e6febcc1
Pipeline: Job (workflow-job): 1145.v7f2433caa07f
Pipeline: Multibranch (workflow-multibranch): 706.vd43c65dec013
Pipeline: SCM Step (workflow-scm-step): 2.13
Pipeline: Step API (workflow-step-api): 622.vb_8e7c15b_c95a_
Pipeline: Supporting APIs (workflow-support): 813.vb_d7c3d2984a_0
Workspace Cleanup Plugin (ws-cleanup): 0.40